# ApiSGCOlimpiada

./: .gitignore  ApiSGCOlimpiada.sln
ApiSGCOlimpiada/: ApiSGCOlimpiada.csproj  ApiSGCOlimpiada.sln  Program.cs  Startup.cs  appsettings.json
ApiSGCOlimpiada/ApiSGCOlimpiada/: ApiSGCOlimpiada.csproj  Program.cs  Startup.cs  appsettings.json
ApiSGCOlimpiada/ApiSGCOlimpiada/Controllers/: EnviarEmailController.cs  FuncaoController.cs  OcupacaoSolicitacaoCompraController.cs  OrcamentosController.cs  ProdutoPedidoOrcamentoController.cs  ProdutosController.cs  SolicitacaoCompraController.cs  TipoCompraController.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/AcompanhamentoDAO/: AcompanhamentoDAO.cs  IAcompanhamentoDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/EmailDAO/: EmailDAO.cs  IEmailDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/EscolaDAO/: IEscolaDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/GrupoDAO/: GrupoDAO.cs  IGrupoDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/LogDAO/: ILogDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/OcupacaoSolicitacaoCompraDAO/: OcupacaoSolicitacaoCompraDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/OrcamentoDAO/: IOrcamentoDAO.cs  OrcamentoDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/ProdutoDAO/: IProdutoDAO.cs  ProdutoDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Data/ProdutoPedidoOrcamentoDAO/: IProdutoPedidoOrcamentoDAO.cs  ProdutoPedidoOrcamentoDAO.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Models/: EmailModel.cs  Orcamento.cs  Planilha.cs  ProdutoPedidoOrcamento.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Properties/: launchSettings.json
ApiSGCOlimpiada/ApiSGCOlimpiada/Services/: DownloadEmail.cs  MailServices.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Utils/: HashSenhaUtil.cs
ApiSGCOlimpiada/ApiSGCOlimpiada/Views/: templateEmail.cshtml  testeEmail.cshtml
ApiSGCOlimpiada/Controllers/: AcompanhamentoController.cs  EnviarEmailController.cs  EscolasController.cs  FuncaoController.cs  GruposController.cs  LogsController.cs  OcupacaoSolicitacaoCompraController.cs  OcupacoesController.cs  OrcamentosController.cs  ProdutoPedidoOrcamentoController.cs  ProdutoSolicitacoesController.cs  ProdutosController.cs  ResponsaveisController.cs  SendMailsController.cs  SolicitacaoCompraController.cs  StatusController.cs  TipoCompraController.cs  UsuariosController.cs
ApiSGCOlimpiada/Data/AcompanhamentoDAO/: AcompanhamentoDAO.cs  IAcompanhamentoDAO.cs
ApiSGCOlimpiada/Data/EmailDAO/: EmailDAO.cs  IEmailDAO.cs
ApiSGCOlimpiada/Data/EscolaDAO/: EscolaDAO.cs  IEscolaDAO.cs
ApiSGCOlimpiada/Data/GrupoDAO/: GrupoDAO.cs  IGrupoDAO.cs
ApiSGCOlimpiada/Data/LogDAO/: ILogDAO.cs  LogDAO.cs
ApiSGCOlimpiada/Data/OcupacaoDAO/: IOcupacaoDAO.cs  OcupacaoDAO.cs
ApiSGCOlimpiada/Data/OcupacaoSolicitacaoCompraDAO/: IOcupacaoSolicitacaoCompraDAO.cs  OcupacaoSolicitacaoCompraDAO.cs
ApiSGCOlimpiada/Data/OrcamentoDAO/: IOrcamentoDAO.cs  OrcamentoDAO.cs
ApiSGCOlimpiada/Data/ProdutoDAO/: IProdutoDAO.cs  ProdutoDAO.cs
ApiSGCOlimpiada/Data/ProdutoPedidoOrcamentoDAO/: IProdutoPedidoOrcamentoDAO.cs  ProdutoPedidoOrcamentoDAO.cs
ApiSGCOlimpiada/Data/ProdutoSolicitacoesDAO/: IProdutoSolicitacoesDAO.cs  ProdutoSolicitacoesDAO.cs
ApiSGCOlimpiada/Data/ResponsavelDAO/: IResponsavelDAO.cs  ResponsavelDAO.cs
ApiSGCOlimpiada/Data/SolicitacaoCompraDAO/: ISolicitacaoCompraDAO.cs  SolicitacaoCompraDAO.cs
ApiSGCOlimpiada/Data/StatusDAO/: IStatusDAO.cs  StatusDAO.cs
ApiSGCOlimpiada/Data/TipoCompraDAO/: ITipoCompraDAO.cs  TipoCompraDAO.cs
ApiSGCOlimpiada/Data/UsuarioDAO/: FuncaoDAO.cs  IFuncaoDAO.cs  IUsuarioDAO.cs  UsuarioDAO.cs
ApiSGCOlimpiada/Models/: Acompanhamento.cs  EmailModel.cs  Escola.cs  Funcao.cs  Grupo.cs  Log.cs  Ocupacao.cs  OcupacaoSolicitacaoCompra.cs  Ocupcao.cs  Orcamento.cs  Produto.cs  ProdutoPedidoOrcamento.cs  ProdutoSolicitacao.cs  Responsavel.cs  SolicitacaoCompra.cs  Status.cs  TipoCompra.cs  Usuario.cs
ApiSGCOlimpiada/Properties/: launchSettings.json
ApiSGCOlimpiada/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
ApiSGCOlimpiada/Services/: MailServices.cs  NewUserMailableViewModel.cs  ServiceMail.cs  TokenJwtServices.cs
ApiSGCOlimpiada/Utils/: UploadUtil.cs
ApiSGCOlimpiada/Views/: testeEmail.cshtml
(+7 files in other folders)
